# assetApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assetcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetcontrol/adapter/: RecycleHomeAdapter.java
app/src/main/java/com/example/assetcontrol/helper/: Server.java  SessionManager.java
app/src/main/java/com/example/assetcontrol/pages/: BaseViewActivity.java
app/src/main/java/com/example/assetcontrol/pages/auth/: BaseAuthActivity.java  ForgotFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/assetcontrol/pages/history/: HistoryFragment.java
app/src/main/java/com/example/assetcontrol/pages/home/: HomeFragment.java
app/src/main/java/com/example/assetcontrol/pages/inventory/: InventoryFragment.java
app/src/main/java/com/example/assetcontrol/pages/master/: MasterFragment.java
app/src/main/res/drawable/: design.xml
app/src/main/res/drawable-anydpi/: ic_inventory.xml
app/src/main/res/layout/: auth_fragment_forgot.xml  auth_fragment_login.xml  auth_fragment_register.xml  base_auth_activity.xml  base_view_activity.xml  custom_home_menu_item.xml  view_fragment_history.xml  view_fragment_home.xml  view_fragment_inventory.xml  view_fragment_master.xml
app/src/main/res/menu/: log_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: alert_connection.xml
app/src/test/java/com/example/assetcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
